@relation garanzia
@attribute garanzia_class {si,no}
@attribute text String
@data
no,'senza copertura assistenza'
no,'no garanzia'
no,'nogaranzia'
no,'garanzia no'
no,'no apple care'
no,'no assicurazioni'
no,'uscito da 3 giorni dalla garanzia'
no,'fuori dalla garanzia'
no,'fuori garanzia'
no, 'Fuori garanzia'
no,'lontano garanzia'
no,'senza copertura assistenza'
no,'no garanzia'
no,'nogaranzia'
no,'garanzia no'
no,'no apple care'
no,'no assicurazioni'
no,'uscito da 3 giorni dalla garanzia'
no,'fuori dalla garanzia'
no,'fuori garanzia'
no, 'Fuori garanzia'
no,'lontano garanzia'
si,'garanzia estesa ad un anno'
no,'fuori copertura'
si,'in garanzia'
si,'coperto con assicurazione'
si,'ancora 3 mesi di garanzia'
si,'con certificato di garanzia'
si,'in garanzia'
si,'coperto con assicurazione'
si,'ancora 3 mesi di garanzia'
si,'con certificato di garanzia'
si,'in garanzia'
si,'coperto con assicurazione'
si,'ancora 3 mesi di garanzia'
si,'con certificato di garanzia'
no,'NON E GARANZIA'
si,'due mesi di vita'
